﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSerializedObject
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSerializedObject
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.serialize.MaxSerializedObject">
  
  
  <h1 id="max_serialize_MaxSerializedObject" data-uid="max.serialize.MaxSerializedObject" class="text-break">Class MaxSerializedObject
  </h1>
  <div class="markdown level0 summary"><p>Object data serialized into an object.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxSerializedObject</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.serialize.html">max.serialize</a></h6>
  <h6><strong>Assembly</strong>: max.serialize.dll</h6>
  <h5 id="max_serialize_MaxSerializedObject_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MaxSerializedObject</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_serialize_MaxSerializedObject__ctor_" data-uid="max.serialize.MaxSerializedObject.#ctor*"></a>
  <h4 id="max_serialize_MaxSerializedObject__ctor" data-uid="max.serialize.MaxSerializedObject.#ctor">MaxSerializedObject()</h4>
  <div class="markdown level1 summary"><p>Creates an empty serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject()</code></pre>
  </div>
  
  
  <a id="max_serialize_MaxSerializedObject__ctor_" data-uid="max.serialize.MaxSerializedObject.#ctor*"></a>
  <h4 id="max_serialize_MaxSerializedObject__ctor_System_Collections_Generic_Dictionary_System_String_System_Object__" data-uid="max.serialize.MaxSerializedObject.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object})">MaxSerializedObject(Dictionary&lt;String, Object&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a serialized object from dictionary data passed as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject(Dictionary&lt;string, object&gt; Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject__ctor_" data-uid="max.serialize.MaxSerializedObject.#ctor*"></a>
  <h4 id="max_serialize_MaxSerializedObject__ctor_System_Object_" data-uid="max.serialize.MaxSerializedObject.#ctor(System.Object)">MaxSerializedObject(Object)</h4>
  <div class="markdown level1 summary"><p>Creates a serialized object from dictionary data passed as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject(object Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_serialize_MaxSerializedObject_SER_TYPE" data-uid="max.serialize.MaxSerializedObject.SER_TYPE">SER_TYPE</h4>
  <div class="markdown level1 summary"><p>The string key for types.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SER_TYPE = &quot;type&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>&quot;type&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_serialize_MaxSerializedObject_Data_" data-uid="max.serialize.MaxSerializedObject.Data*"></a>
  <h4 id="max_serialize_MaxSerializedObject_Data" data-uid="max.serialize.MaxSerializedObject.Data">Data</h4>
  <div class="markdown level1 summary"><p>Contains the data of the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; Data { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_Item_" data-uid="max.serialize.MaxSerializedObject.Item*"></a>
  <h4 id="max_serialize_MaxSerializedObject_Item_System_String_" data-uid="max.serialize.MaxSerializedObject.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets data from its string key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object this[string index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_serialize_MaxSerializedObject_AddBoolean_" data-uid="max.serialize.MaxSerializedObject.AddBoolean*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddBoolean_System_String_System_Boolean_" data-uid="max.serialize.MaxSerializedObject.AddBoolean(System.String,System.Boolean)">AddBoolean(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets boolean in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddBoolean(string ID, bool Boolean)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Boolean</span></td>
        <td><p>Boolean</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddByte_" data-uid="max.serialize.MaxSerializedObject.AddByte*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddByte_System_String_System_Byte_" data-uid="max.serialize.MaxSerializedObject.AddByte(System.String,System.Byte)">AddByte(String, Byte)</h4>
  <div class="markdown level1 summary"><p>Sets byte in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddByte(string ID, byte Byte)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">Byte</span></td>
        <td><p>Byte</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddChar_" data-uid="max.serialize.MaxSerializedObject.AddChar*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddChar_System_String_System_Char_" data-uid="max.serialize.MaxSerializedObject.AddChar(System.String,System.Char)">AddChar(String, Char)</h4>
  <div class="markdown level1 summary"><p>Sets char in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddChar(string ID, char Char)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">Char</span></td>
        <td><p>Character</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddCollection_" data-uid="max.serialize.MaxSerializedObject.AddCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddCollection_System_String_System_Collections_ICollection_" data-uid="max.serialize.MaxSerializedObject.AddCollection(System.String,System.Collections.ICollection)">AddCollection(String, ICollection)</h4>
  <div class="markdown level1 summary"><p>Adds a collection of objects to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddCollection(string ID, ICollection Collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.ICollection</span></td>
        <td><span class="parametername">Collection</span></td>
        <td><p>Collection to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddDouble_" data-uid="max.serialize.MaxSerializedObject.AddDouble*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddDouble_System_String_System_Double_" data-uid="max.serialize.MaxSerializedObject.AddDouble(System.String,System.Double)">AddDouble(String, Double)</h4>
  <div class="markdown level1 summary"><p>Sets double in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddDouble(string ID, double Double)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><span class="parametername">Double</span></td>
        <td><p>Double</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddFloat_" data-uid="max.serialize.MaxSerializedObject.AddFloat*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddFloat_System_String_System_Single_" data-uid="max.serialize.MaxSerializedObject.AddFloat(System.String,System.Single)">AddFloat(String, Single)</h4>
  <div class="markdown level1 summary"><p>Sets float in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddFloat(string ID, float Float)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Float</span></td>
        <td><p>Float</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddFullMethod_" data-uid="max.serialize.MaxSerializedObject.AddFullMethod*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddFullMethod_System_String_System_Reflection_MethodInfo_" data-uid="max.serialize.MaxSerializedObject.AddFullMethod(System.String,System.Reflection.MethodInfo)">AddFullMethod(String, MethodInfo)</h4>
  <div class="markdown level1 summary"><p>Adds the full type name and method using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddFullMethod(string ID, MethodInfo Method)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Reflection.MethodInfo</span></td>
        <td><span class="parametername">Method</span></td>
        <td><p>Method</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddFullType_" data-uid="max.serialize.MaxSerializedObject.AddFullType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddFullType_System_String_System_Type_" data-uid="max.serialize.MaxSerializedObject.AddFullType(System.String,System.Type)">AddFullType(String, Type)</h4>
  <div class="markdown level1 summary"><p>Adds the full type name string using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddFullType(string ID, Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddInt_" data-uid="max.serialize.MaxSerializedObject.AddInt*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddInt_System_String_System_Int32_" data-uid="max.serialize.MaxSerializedObject.AddInt(System.String,System.Int32)">AddInt(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets int in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddInt(string ID, int Integer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Integer</span></td>
        <td><p>Integer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddKey_" data-uid="max.serialize.MaxSerializedObject.AddKey*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddKey_System_String_Microsoft_Xna_Framework_Input_Keys_" data-uid="max.serialize.MaxSerializedObject.AddKey(System.String,Microsoft.Xna.Framework.Input.Keys)">AddKey(String, Keys)</h4>
  <div class="markdown level1 summary"><p>Adds a keyboard key to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddKey(string ID, Keys Key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Input.Keys</span></td>
        <td><span class="parametername">Key</span></td>
        <td><p>Key</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddKeyCollection_" data-uid="max.serialize.MaxSerializedObject.AddKeyCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddKeyCollection_System_String_System_Collections_Generic_ICollection_Microsoft_Xna_Framework_Input_Keys__" data-uid="max.serialize.MaxSerializedObject.AddKeyCollection(System.String,System.Collections.Generic.ICollection{Microsoft.Xna.Framework.Input.Keys})">AddKeyCollection(String, ICollection&lt;Keys&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a set of keyboard keys to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddKeyCollection(string ID, ICollection&lt;Keys&gt; Keys)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">Microsoft.Xna.Framework.Input.Keys</span>&gt;</td>
        <td><span class="parametername">Keys</span></td>
        <td><p>Keys</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddLong_" data-uid="max.serialize.MaxSerializedObject.AddLong*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddLong_System_String_System_Int64_" data-uid="max.serialize.MaxSerializedObject.AddLong(System.String,System.Int64)">AddLong(String, Int64)</h4>
  <div class="markdown level1 summary"><p>Sets long in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddLong(string ID, long Long)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">Long</span></td>
        <td><p>Long</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddSerializableObjectCollection_" data-uid="max.serialize.MaxSerializedObject.AddSerializableObjectCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddSerializableObjectCollection_System_String_max_serialize_IMaxSerializable___" data-uid="max.serialize.MaxSerializedObject.AddSerializableObjectCollection(System.String,max.serialize.IMaxSerializable[])">AddSerializableObjectCollection(String, IMaxSerializable[])</h4>
  <div class="markdown level1 summary"><p>Add an array of serializable objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSerializableObjectCollection(string ID, IMaxSerializable[] Objects)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a>[]</td>
        <td><span class="parametername">Objects</span></td>
        <td><p>Objects</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddSerializableObjectCollection_" data-uid="max.serialize.MaxSerializedObject.AddSerializableObjectCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddSerializableObjectCollection_System_String_System_Collections_Generic_ICollection_max_serialize_IMaxSerializable__" data-uid="max.serialize.MaxSerializedObject.AddSerializableObjectCollection(System.String,System.Collections.Generic.ICollection{max.serialize.IMaxSerializable})">AddSerializableObjectCollection(String, ICollection&lt;IMaxSerializable&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a collection of serializable objects to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSerializableObjectCollection(string ID, ICollection&lt;IMaxSerializable&gt; Collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a>&gt;</td>
        <td><span class="parametername">Collection</span></td>
        <td><p>Collection to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddSerializedObject_" data-uid="max.serialize.MaxSerializedObject.AddSerializedObject*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddSerializedObject_System_String_max_serialize_IMaxSerializable_" data-uid="max.serialize.MaxSerializedObject.AddSerializedObject(System.String,max.serialize.IMaxSerializable)">AddSerializedObject(String, IMaxSerializable)</h4>
  <div class="markdown level1 summary"><p>Add a serialized object to data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSerializedObject(string ID, IMaxSerializable Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>Object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddSerializedObject_" data-uid="max.serialize.MaxSerializedObject.AddSerializedObject*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddSerializedObject_System_String_max_serialize_MaxSerializedObject_" data-uid="max.serialize.MaxSerializedObject.AddSerializedObject(System.String,max.serialize.MaxSerializedObject)">AddSerializedObject(String, MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Add a serialized object to data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSerializedObject(string ID, MaxSerializedObject Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddSerializedObjectCollection_" data-uid="max.serialize.MaxSerializedObject.AddSerializedObjectCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddSerializedObjectCollection_System_String_System_Collections_Generic_ICollection_max_serialize_MaxSerializedObject__" data-uid="max.serialize.MaxSerializedObject.AddSerializedObjectCollection(System.String,System.Collections.Generic.ICollection{max.serialize.MaxSerializedObject})">AddSerializedObjectCollection(String, ICollection&lt;MaxSerializedObject&gt;)</h4>
  <div class="markdown level1 summary"><p>Add a collection of serialized objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSerializedObjectCollection(string ID, ICollection&lt;MaxSerializedObject&gt; Objects)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a>&gt;</td>
        <td><span class="parametername">Objects</span></td>
        <td><p>Objects</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddString_" data-uid="max.serialize.MaxSerializedObject.AddString*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddString_System_String_System_String_" data-uid="max.serialize.MaxSerializedObject.AddString(System.String,System.String)">AddString(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets string in data using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddString(string ID, string String)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddType_" data-uid="max.serialize.MaxSerializedObject.AddType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddType_System_String_System_Type_" data-uid="max.serialize.MaxSerializedObject.AddType(System.String,System.Type)">AddType(String, Type)</h4>
  <div class="markdown level1 summary"><p>Adds the type name string using the ID as a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddType(string ID, Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddVector2_" data-uid="max.serialize.MaxSerializedObject.AddVector2*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddVector2_System_String_Microsoft_Xna_Framework_Vector2_" data-uid="max.serialize.MaxSerializedObject.AddVector2(System.String,Microsoft.Xna.Framework.Vector2)">AddVector2(String, Vector2)</h4>
  <div class="markdown level1 summary"><p>Adds a Vector3 to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVector2(string ID, Vector2 Vector2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddVector2Collection_" data-uid="max.serialize.MaxSerializedObject.AddVector2Collection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddVector2Collection_System_String_System_Collections_Generic_ICollection_Microsoft_Xna_Framework_Vector2__" data-uid="max.serialize.MaxSerializedObject.AddVector2Collection(System.String,System.Collections.Generic.ICollection{Microsoft.Xna.Framework.Vector2})">AddVector2Collection(String, ICollection&lt;Vector2&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a collection of Vector2 to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVector2Collection(string ID, ICollection&lt;Vector2&gt; Collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Collection</span></td>
        <td><p>Collection of points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddVector3_" data-uid="max.serialize.MaxSerializedObject.AddVector3*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddVector3_System_String_Microsoft_Xna_Framework_Vector3_" data-uid="max.serialize.MaxSerializedObject.AddVector3(System.String,Microsoft.Xna.Framework.Vector3)">AddVector3(String, Vector3)</h4>
  <div class="markdown level1 summary"><p>Adds a Vector3 to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVector3(string ID, Vector3 Vector3)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Vector3</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_AddVector3Collection_" data-uid="max.serialize.MaxSerializedObject.AddVector3Collection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_AddVector3Collection_System_String_System_Collections_Generic_ICollection_Microsoft_Xna_Framework_Vector3__" data-uid="max.serialize.MaxSerializedObject.AddVector3Collection(System.String,System.Collections.Generic.ICollection{Microsoft.Xna.Framework.Vector3})">AddVector3Collection(String, ICollection&lt;Vector3&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a collection of Vector3 to the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVector3Collection(string ID, ICollection&lt;Vector3&gt; Collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Collection</span></td>
        <td><p>Collection of points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_ContainsKey_" data-uid="max.serialize.MaxSerializedObject.ContainsKey*"></a>
  <h4 id="max_serialize_MaxSerializedObject_ContainsKey_System_String_" data-uid="max.serialize.MaxSerializedObject.ContainsKey(System.String)">ContainsKey(String)</h4>
  <div class="markdown level1 summary"><p>Returns if the object contains a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainsKey(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_Create_" data-uid="max.serialize.MaxSerializedObject.Create*"></a>
  <h4 id="max_serialize_MaxSerializedObject_Create" data-uid="max.serialize.MaxSerializedObject.Create">Create()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializedObject Create()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><p>New instance of MaxSerializedObject.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_Deserialize_" data-uid="max.serialize.MaxSerializedObject.Deserialize*"></a>
  <h4 id="max_serialize_MaxSerializedObject_Deserialize" data-uid="max.serialize.MaxSerializedObject.Deserialize">Deserialize()</h4>
  <div class="markdown level1 summary"><p>Returns the deserialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSerializable Deserialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><p>Deserialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetBoolean_" data-uid="max.serialize.MaxSerializedObject.GetBoolean*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetBoolean_System_String_" data-uid="max.serialize.MaxSerializedObject.GetBoolean(System.String)">GetBoolean(String)</h4>
  <div class="markdown level1 summary"><p>Gets the boolean value of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetBoolean(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetByte_" data-uid="max.serialize.MaxSerializedObject.GetByte*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetByte_System_String_" data-uid="max.serialize.MaxSerializedObject.GetByte(System.String)">GetByte(String)</h4>
  <div class="markdown level1 summary"><p>Get a byte of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte GetByte(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><p>byte</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetChar_" data-uid="max.serialize.MaxSerializedObject.GetChar*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetChar_System_String_" data-uid="max.serialize.MaxSerializedObject.GetChar(System.String)">GetChar(String)</h4>
  <div class="markdown level1 summary"><p>Get a character value of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char GetChar(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><p>Character</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetCollection_" data-uid="max.serialize.MaxSerializedObject.GetCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetCollection_System_String_" data-uid="max.serialize.MaxSerializedObject.GetCollection(System.String)">GetCollection(String)</h4>
  <div class="markdown level1 summary"><p>Returns a collection of objects of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;object&gt; GetCollection(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><p>Collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetDouble_" data-uid="max.serialize.MaxSerializedObject.GetDouble*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetDouble_System_String_" data-uid="max.serialize.MaxSerializedObject.GetDouble(System.String)">GetDouble(String)</h4>
  <div class="markdown level1 summary"><p>Get a double of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double GetDouble(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><p>Double</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetFloat_" data-uid="max.serialize.MaxSerializedObject.GetFloat*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetFloat_System_String_" data-uid="max.serialize.MaxSerializedObject.GetFloat(System.String)">GetFloat(String)</h4>
  <div class="markdown level1 summary"><p>Get a float of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetFloat(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Float</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetFullMethod_" data-uid="max.serialize.MaxSerializedObject.GetFullMethod*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetFullMethod_System_String_" data-uid="max.serialize.MaxSerializedObject.GetFullMethod(System.String)">GetFullMethod(String)</h4>
  <div class="markdown level1 summary"><p>Gets the method from the full method string in the ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MethodInfo GetFullMethod(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MethodInfo</span></td>
        <td><p>Method</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetFullType_" data-uid="max.serialize.MaxSerializedObject.GetFullType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetFullType_System_String_" data-uid="max.serialize.MaxSerializedObject.GetFullType(System.String)">GetFullType(String)</h4>
  <div class="markdown level1 summary"><p>Gets the type from the full type string in the ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type GetFullType(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetInt_" data-uid="max.serialize.MaxSerializedObject.GetInt*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetInt_System_String_" data-uid="max.serialize.MaxSerializedObject.GetInt(System.String)">GetInt(String)</h4>
  <div class="markdown level1 summary"><p>Get an int of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetInt(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Integer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetKey_" data-uid="max.serialize.MaxSerializedObject.GetKey*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetKey_System_String_" data-uid="max.serialize.MaxSerializedObject.GetKey(System.String)">GetKey(String)</h4>
  <div class="markdown level1 summary"><p>Gets a key of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Keys GetKey(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Input.Keys</span></td>
        <td><p>Key</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetKeysList_" data-uid="max.serialize.MaxSerializedObject.GetKeysList*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetKeysList_System_String_" data-uid="max.serialize.MaxSerializedObject.GetKeysList(System.String)">GetKeysList(String)</h4>
  <div class="markdown level1 summary"><p>Gets a list of keys of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Keys&gt; GetKeysList(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Input.Keys</span>&gt;</td>
        <td><p>Keys</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetLong_" data-uid="max.serialize.MaxSerializedObject.GetLong*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetLong_System_String_" data-uid="max.serialize.MaxSerializedObject.GetLong(System.String)">GetLong(String)</h4>
  <div class="markdown level1 summary"><p>Get a long of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetLong(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><p>long</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetSerializedObject_" data-uid="max.serialize.MaxSerializedObject.GetSerializedObject*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetSerializedObject_System_String_" data-uid="max.serialize.MaxSerializedObject.GetSerializedObject(System.String)">GetSerializedObject(String)</h4>
  <div class="markdown level1 summary"><p>Get a serialized object from an ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject GetSerializedObject(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetSerializedObjectCollection_" data-uid="max.serialize.MaxSerializedObject.GetSerializedObjectCollection*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetSerializedObjectCollection_System_String_" data-uid="max.serialize.MaxSerializedObject.GetSerializedObjectCollection(System.String)">GetSerializedObjectCollection(String)</h4>
  <div class="markdown level1 summary"><p>Returns a collection of MaxSerializedObjects from a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;MaxSerializedObject&gt; GetSerializedObjectCollection(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a>&gt;</td>
        <td><p>Collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetSerializedType_" data-uid="max.serialize.MaxSerializedObject.GetSerializedType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetSerializedType" data-uid="max.serialize.MaxSerializedObject.GetSerializedType">GetSerializedType()</h4>
  <div class="markdown level1 summary"><p>Gets the type of the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type GetSerializedType()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetString_" data-uid="max.serialize.MaxSerializedObject.GetString*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetString_System_String_" data-uid="max.serialize.MaxSerializedObject.GetString(System.String)">GetString(String)</h4>
  <div class="markdown level1 summary"><p>Get the string value of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetString(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetVector2_" data-uid="max.serialize.MaxSerializedObject.GetVector2*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetVector2_System_String_" data-uid="max.serialize.MaxSerializedObject.GetVector2(System.String)">GetVector2(String)</h4>
  <div class="markdown level1 summary"><p>Get a Vector2 of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 GetVector2(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Vector2</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetVector2List_" data-uid="max.serialize.MaxSerializedObject.GetVector2List*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetVector2List_System_String_" data-uid="max.serialize.MaxSerializedObject.GetVector2List(System.String)">GetVector2List(String)</h4>
  <div class="markdown level1 summary"><p>Get an array of Vector2 of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; GetVector2List(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Vector2 array</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetVector3_" data-uid="max.serialize.MaxSerializedObject.GetVector3*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetVector3_System_String_" data-uid="max.serialize.MaxSerializedObject.GetVector3(System.String)">GetVector3(String)</h4>
  <div class="markdown level1 summary"><p>Get a Vector3 of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 GetVector3(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>Vector3</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_GetVector3List_" data-uid="max.serialize.MaxSerializedObject.GetVector3List*"></a>
  <h4 id="max_serialize_MaxSerializedObject_GetVector3List_System_String_" data-uid="max.serialize.MaxSerializedObject.GetVector3List(System.String)">GetVector3List(String)</h4>
  <div class="markdown level1 summary"><p>Get an array of Vector3 of a specific ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector3&gt; GetVector3List(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Accessor ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><p>Vector3 array</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_InitializeTypes_" data-uid="max.serialize.MaxSerializedObject.InitializeTypes*"></a>
  <h4 id="max_serialize_MaxSerializedObject_InitializeTypes" data-uid="max.serialize.MaxSerializedObject.InitializeTypes">InitializeTypes()</h4>
  <div class="markdown level1 summary"><p>Initializes the types used in deserialization. This optimizes deserialization by reducing reflection calls.
When deserializing a MaxSerializedObject, instead of creating a new instance through reflection,
it just uses the object's CreateInstance() method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void InitializeTypes()</code></pre>
  </div>
  
  
  <a id="max_serialize_MaxSerializedObject_SetType_" data-uid="max.serialize.MaxSerializedObject.SetType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_SetType_System_Object_" data-uid="max.serialize.MaxSerializedObject.SetType(System.Object)">SetType(Object)</h4>
  <div class="markdown level1 summary"><p>Sets the type of the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(object Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Object</span></td>
        <td><p>Object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializedObject_SetType_" data-uid="max.serialize.MaxSerializedObject.SetType*"></a>
  <h4 id="max_serialize_MaxSerializedObject_SetType_System_Type_" data-uid="max.serialize.MaxSerializedObject.SetType(System.Type)">SetType(Type)</h4>
  <div class="markdown level1 summary"><p>Sets the type of the serialized object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetType(Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
