﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSerializer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSerializer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.serialize.MaxSerializer">
  
  
  <h1 id="max_serialize_MaxSerializer" data-uid="max.serialize.MaxSerializer" class="text-break">Class MaxSerializer
  </h1>
  <div class="markdown level0 summary"><p>This class serializes object data into text. Objects must implement MaxSerializable
to be serialized/deserialized by this class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxSerializer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.serialize.html">max.serialize</a></h6>
  <h6><strong>Assembly</strong>: max.serialize.dll</h6>
  <h5 id="max_serialize_MaxSerializer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class MaxSerializer</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_serialize_MaxSerializer_DeserializeJSON_" data-uid="max.serialize.MaxSerializer.DeserializeJSON*"></a>
  <h4 id="max_serialize_MaxSerializer_DeserializeJSON_System_String_" data-uid="max.serialize.MaxSerializer.DeserializeJSON(System.String)">DeserializeJSON(String)</h4>
  <div class="markdown level1 summary"><p>Deserializes JSON text as a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializedObject DeserializeJSON(string JSON)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">JSON</span></td>
        <td><p>JSON Text</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><p>Object data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_DeserializeXML_" data-uid="max.serialize.MaxSerializer.DeserializeXML*"></a>
  <h4 id="max_serialize_MaxSerializer_DeserializeXML_System_String_" data-uid="max.serialize.MaxSerializer.DeserializeXML(System.String)">DeserializeXML(String)</h4>
  <div class="markdown level1 summary"><p>Deserializes XML text as a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializedObject DeserializeXML(string XML)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">XML</span></td>
        <td><p>XML Text</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><p>Object data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_DeserializeYAML_" data-uid="max.serialize.MaxSerializer.DeserializeYAML*"></a>
  <h4 id="max_serialize_MaxSerializer_DeserializeYAML_System_String_" data-uid="max.serialize.MaxSerializer.DeserializeYAML(System.String)">DeserializeYAML(String)</h4>
  <div class="markdown level1 summary"><p>Deserializes YAML text as a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializedObject DeserializeYAML(string YAML)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">YAML</span></td>
        <td><p>YAML Text</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><p>Object data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeJSON_" data-uid="max.serialize.MaxSerializer.SerializeJSON*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeJSON_max_serialize_IMaxSerializable_" data-uid="max.serialize.MaxSerializer.SerializeJSON(max.serialize.IMaxSerializable)">SerializeJSON(IMaxSerializable)</h4>
  <div class="markdown level1 summary"><p>Serialize an object into JSON.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeJSON(IMaxSerializable Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>MaxSerializable object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>JSON String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeJSON_" data-uid="max.serialize.MaxSerializer.SerializeJSON*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeJSON_max_serialize_MaxSerializedObject_" data-uid="max.serialize.MaxSerializer.SerializeJSON(max.serialize.MaxSerializedObject)">SerializeJSON(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serializes data into JSON.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeJSON(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>JSON String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeXML_" data-uid="max.serialize.MaxSerializer.SerializeXML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeXML_max_serialize_IMaxSerializable_" data-uid="max.serialize.MaxSerializer.SerializeXML(max.serialize.IMaxSerializable)">SerializeXML(IMaxSerializable)</h4>
  <div class="markdown level1 summary"><p>Serialize an object into XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeXML(IMaxSerializable Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>MaxSerializable object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>XML String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeXML_" data-uid="max.serialize.MaxSerializer.SerializeXML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeXML_max_serialize_IMaxSerializable_System_String_" data-uid="max.serialize.MaxSerializer.SerializeXML(max.serialize.IMaxSerializable,System.String)">SerializeXML(IMaxSerializable, String)</h4>
  <div class="markdown level1 summary"><p>Serialize an object into XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeXML(IMaxSerializable Object, string Root)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>MaxSerializable object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Root</span></td>
        <td><p>Root Node</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>XML String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeXML_" data-uid="max.serialize.MaxSerializer.SerializeXML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeXML_max_serialize_MaxSerializedObject_" data-uid="max.serialize.MaxSerializer.SerializeXML(max.serialize.MaxSerializedObject)">SerializeXML(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serializes data into XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeXML(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>XML String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeXML_" data-uid="max.serialize.MaxSerializer.SerializeXML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeXML_max_serialize_MaxSerializedObject_System_String_" data-uid="max.serialize.MaxSerializer.SerializeXML(max.serialize.MaxSerializedObject,System.String)">SerializeXML(MaxSerializedObject, String)</h4>
  <div class="markdown level1 summary"><p>Serializes data into XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeXML(MaxSerializedObject Data, string Root)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Root</span></td>
        <td><p>Root Node</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>XML String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeYAML_" data-uid="max.serialize.MaxSerializer.SerializeYAML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeYAML_max_serialize_IMaxSerializable_" data-uid="max.serialize.MaxSerializer.SerializeYAML(max.serialize.IMaxSerializable)">SerializeYAML(IMaxSerializable)</h4>
  <div class="markdown level1 summary"><p>Serialize an object into YAML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeYAML(IMaxSerializable Object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.IMaxSerializable.html">IMaxSerializable</a></td>
        <td><span class="parametername">Object</span></td>
        <td><p>MaxSerializable object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>YAML String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_serialize_MaxSerializer_SerializeYAML_" data-uid="max.serialize.MaxSerializer.SerializeYAML*"></a>
  <h4 id="max_serialize_MaxSerializer_SerializeYAML_max_serialize_MaxSerializedObject_" data-uid="max.serialize.MaxSerializer.SerializeYAML(max.serialize.MaxSerializedObject)">SerializeYAML(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serializes data into YAML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SerializeYAML(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.serialize.MaxSerializedObject.html">MaxSerializedObject</a></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>YAML String</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
