﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Making Objects Serializable </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Making Objects Serializable ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="making-objects-serializable">Making Objects Serializable</h1>

<h2 id="getting-started">Getting Started</h2>
<p>Assume that our class is something like this:</p>
<pre><code>public class Person
{
  public string Name { get; set; }
  public int Age { get; set; }
  public string[] ChildrenNames { get; set; }
  public SomeSerializableClass CoolObj { get; set; }
  public Vector2 Point { get; set; }

  // returns all the members in a string
    public override string ToString()
    {
    string ReturnString; = Name + &quot;, Age: &quot; + Age;
    if(ChildrenNames != null){
      for(int i = 0; i &lt; ChildrenNames; i++){
        ReturnString += &quot;, Child &quot; + i + &quot;: &quot; + ChildrenNames[i];
      }
    }
    if(CoolObj != null){
      ReturnString += CoolObj.ToString();
    }
    ReturnString += &quot;(x : &quot;+ 
            Point.X + 
            &quot; y : &quot; + 
            Point.Y + &quot; )&quot;;
        return ReturnString;
    }
}

</code></pre>
<p>By implementing the <code>IMaxSerializable</code> interface and its methods, we can enable this object to be serialized/deserialized by the classes in this library.</p>
<h2 id="serialization">Serialization</h2>
<p>Any object that implements <code>IMaxSerializable</code> will inherit the method <code>MaxSerializedObject Serialize()</code>. This method deserializes a <code>MaxSerializedObject</code> from data. The developer defines what values are placed into the <code>MaxSerializedObject</code>.</p>
<h3 id="initial-setup">Initial Setup</h3>
<p>To start, the <code>Serialize</code> method should have a basic empty definition like this:</p>
<pre><code>MaxSerializedObject Data = MaxSerializedObject.Create();
return data;
</code></pre>
<p>This will just return empty data for the serializer.</p>
<h3 id="serializing-primatives-strings-and-arrays">Serializing Primatives, Strings, and Arrays</h3>
<p>You can add primatives simply by doing the following:</p>
<pre><code>// ...

data.AddString(&quot;Name&quot;, Name);
data.AddInt(&quot;Age&quot;, Age);
data.AddFloat(Distance,15.48);

// ...
</code></pre>
<p>Currently supported types are <code>char</code>, <code>bool</code>, <code>byte</code>, <code>int</code>, <code>float</code>, <code>long</code>, <code>double</code> and <code>string</code>.</p>
<p>Some XNA types are supported as well:</p>
<pre><code>// ...

data.AddVector2(&quot;Point&quot;, Point);

/// ...
</code></pre>
<p>Supported types are <code>Vector2</code>, <code>Vector3</code> and <code>Keys</code>.</p>
<h3 id="serializing-serializable-objects">Serializing Serializable Objects</h3>
<p>You can serialize other serializable objects by serializing them into an object and adding it to the Dictionary.</p>
<pre><code>// ...

data.AddSerializedObject(&quot;CoolObj&quot;, CoolObj);

/// ...
</code></pre>
<p>You can also serialize collections of serializable objects as well.</p>
<pre><code>
/// ...

data.AddSerializedObjectCollection(&quot;CoolObjects&quot;, new List&lt;CoolObj&gt;());

/// ...

</code></pre>
<h2 id="deserialization">Deserialization</h2>
<p>Any object that implements <code>IMaxSerializable</code> will inherit the method <code>void Deserialize(MaxSerializedObject Data)</code>. This method deserialized the passed <code>MaxSerializedObject</code> to the appropriate fields.</p>
<h3 id="initial-setup-1">Initial Setup</h3>
<p>The default <code>Deserialize</code> method can just be an empty method. Values are extracted from the passed argument.</p>
<h3 id="constructor">Constructor</h3>
<p>It's a good idea to add constructors that can input serialized data so that it can deserialize the data while instantiating the object.</p>
<pre><code>public Person(MaxSerializedObject Data)
{
    Deserialize(Data);
}
</code></pre>
<h3 id="deserializing-primatives-strings-and-arrays">Deserializing Primatives, Strings, and Arrays</h3>
<p>You can deserialize primatives by first converting them to strings, then parsing them as the approrpiate types.</p>
<pre><code>// ...

Name = data.GetString(&quot;Name&quot;);
Age = data.GetInt(&quot;Age&quot;);
Distance = data.GetFloat(Distance);

// ...
</code></pre>
<p>If a key is not found, it will be set to an empty or 0 value.</p>
<p>Currently supported types are <code>char</code>, <code>bool</code>, <code>byte</code>, <code>int</code>, <code>float</code>, <code>long</code>, <code>double</code> and <code>string</code>.</p>
<p>Some XNA types are supported as well:</p>
<pre><code>// ...

Point = data.GetVector2(&quot;Point&quot;);

/// ...
</code></pre>
<h3 id="deserializing-serializable-objects">Deserializing Serializable Objects</h3>
<p>You can deserialize other serializable objects.</p>
<pre><code>
CoolObj = (CoolObj)data.GetSerializedObject(&quot;CoolObj&quot;).Deserialize();

</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
